spring.application.name=api-portfolio

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/openwealth
spring.datasource.username=openwealth
spring.datasource.password=openwealth

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration